spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.path=/console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS
